Signature-Version: 1.0
SHA1-Digest-Manifest: s89IdRSxQO5AAW8Unj7/nDeqkJE=
Created-By: 1.0 (Android)

Name: assets/titleAnimation/animation6.png
SHA1-Digest: 9DA9HdLlkbCFa0LzzEFpGTGtEFA=

Name: assets/titleAnimation/animation11.png
SHA1-Digest: vcSa1ywFlY1LGgglv47BcK4ZGWI=

Name: assets/second/jifei.png
SHA1-Digest: uMmiW/secBu3AGlNMcSyIVq137o=

Name: assets/music/hit.wav
SHA1-Digest: oz0jAgm7ClcC2DFEifUF8J59cJA=

Name: assets/music/current.wav
SHA1-Digest: 3kb4OLY/t2rIKqKCNq3XDKVf/qY=

Name: assets/titleAnimation/title12.png
SHA1-Digest: oSCMujHSHBQsVguL5Fbfw4bdedA=

Name: assets/titleAnimation/title7.png
SHA1-Digest: g8FlJtxS55x8Jp9+apn9mJ1JQrc=

Name: assets/failLayer.csb
SHA1-Digest: 1aZKRvMhY28B6SFoEMi+55i09hc=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: ODODuwJWJI9ibByg1olboKaHmAM=

Name: assets/number/number_target_score.png
SHA1-Digest: 0XUZ7QkYGpnSj0Gwlt1DDVjtipM=

Name: assets/titleAnimation/animation12.png
SHA1-Digest: H2iBjJRWvpQvybC6jRp1arZ8whQ=

Name: assets/music/breakup.wav
SHA1-Digest: DgUu19uEBUmgoDRAcrL64gDFNAE=

Name: assets/ui/20yuan.png
SHA1-Digest: s1WFsY2tbuDDxwLZnAHiF/11vCg=

Name: assets/titleAnimation/animation7.png
SHA1-Digest: XGdDunrRTq7Frgamzp7r5EHsSxo=

Name: assets/titleAnimation/title11.png
SHA1-Digest: L8Dx0Mf+8ThRk5wUPpPIUaUWtEY=

Name: assets/second/ok_btn.png
SHA1-Digest: sEF2O1V+DpZEsQ2bQtZdESICcFM=

Name: assets/titleAnimation/title6.png
SHA1-Digest: +pnA4Qm72l+gp2K6zvHpQh9p6lA=

Name: assets/ui/alignment.png
SHA1-Digest: MB/TwUzlYIWM/F52zWDKsV9FfRg=

Name: assets/number/small_number.png
SHA1-Digest: BF7skdrG9PnCXv6hFoUgRFVilaE=

Name: assets/gameLayer.csb
SHA1-Digest: 3lE3ZfcSfpG4qkRMbPUBz1JS9vI=

Name: assets/titleAnimation/animation18.png
SHA1-Digest: 7opJOWpKvOXtqR732hyprzP8fvg=

Name: assets/titleAnimation/title4.png
SHA1-Digest: gsFWPF2Kkh2ccyB0n9npMSqpkA4=

Name: assets/titleAnimation/title15.png
SHA1-Digest: KAYnV59t8U/uawxFG+j5z53U60o=

Name: assets/number/big_number.png
SHA1-Digest: 5NP2rndmkq1vWfF5bTyFBhQLbxU=

Name: assets/titleAnimation/title10.png
SHA1-Digest: TNOmWCDXNbXfguPt4qXa05e7fKM=

Name: assets/titleAnimation/animation8.png
SHA1-Digest: ayLEw4T5ZFsnbcLmTpFnIsUh40A=

Name: assets/bg/lotter_bg.png
SHA1-Digest: 4Zt3JibJkFgIjbWLAfocjLsKSLM=

Name: assets/titleAnimation/animation9.png
SHA1-Digest: +rDwK3WPa5EBY5NfFeDmozn3Ikw=

Name: assets/number/game_number.png
SHA1-Digest: HMDl5ngWZx8ufpxXLG925zTwPD8=

Name: assets/bg/game_bg.png
SHA1-Digest: SnIjz8wXIcURNwoSlWZ96LMskCA=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: 5L/a+s1a0+5rXGcsw4j+pl21mCg=

Name: assets/music/Bomb.wav
SHA1-Digest: ENQAp/9XH8tc+89oUsnxY+jk+a0=

Name: assets/titleAnimation/title16.png
SHA1-Digest: d5MtEhskhPXL6b+WfcGyN5ab/8E=

Name: assets/shopLayer.csb
SHA1-Digest: 6b5/QSu6lq7vkCnX1t7Lorf1Fvk=

Name: assets/titleAnimation/title5.png
SHA1-Digest: Xs8CxKXUWVGCNPHUbKm6Zi47KZI=

Name: assets/bg/fail_bg.png
SHA1-Digest: 68TMnWqPPTJaPAw6W4OqsNWz71Q=

Name: resources.arsc
SHA1-Digest: qcy2JAyNFzq14dvCCJrFhczDytk=

Name: assets/second/second_bg.png
SHA1-Digest: xmmMAap7als0OqIE74BLDq8KEBY=

Name: assets/bg/login_bg.png
SHA1-Digest: ALKgCy3fTcIBnwnP4uoJ0HjnQfg=

Name: assets/titleAnimation/animation10.png
SHA1-Digest: 3W2PQiZ03JCq0OhaRW+OZ/yzpUU=

Name: assets/startLayer.csb
SHA1-Digest: v7/j14MobxISkTNBg1Od211Yjsg=

Name: assets/titleAnimation/animation1.png
SHA1-Digest: FxzJqVgQ6Hm/psOFtN+2/7kFK2U=

Name: AndroidManifest.xml
SHA1-Digest: q0rHpRC+U49UZGGWOLU7cTX5Cgc=

Name: assets/titleAnimation/title17.png
SHA1-Digest: eJgAZZISAsi8Qzn3DsaAl/bu9FU=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: 4haEmUvWls8Of4vmsZSVoAWf1Ow=

Name: assets/music/fail.wav
SHA1-Digest: xZ6qLcusI4kIc+dMHSQXKX8Z6zw=

Name: assets/bg/level.png
SHA1-Digest: Qws9eLJg1v9Dyv9ePxlH3HrjOnw=

Name: assets/titleAnimation/title1.png
SHA1-Digest: EMBpK9mU1QWuPETO4n3ecvtaIqQ=

Name: assets/titleAnimation/animation2.png
SHA1-Digest: IIQW3to+JXs4Xz2aezmxKNFUmAU=

Name: assets/ui/ui.plist
SHA1-Digest: Rx2Dz+pQKaUHIhVXVDIn5PzVBJo=

Name: assets/titleAnimation/animation15.png
SHA1-Digest: 9ZcJ10fMWUdd4FFqqK7ln0SLXy8=

Name: assets/titleAnimation/animation17.png
SHA1-Digest: FMPrBajX15oulR+gk9UP2vArkaw=

Name: assets/ui/ui.png
SHA1-Digest: xFLiU051IVwjeeqwgxTMvY9ZQOo=

Name: assets/titleAnimation/title3.png
SHA1-Digest: 1ljmgRv2dg6vnC4s6sxGonlHL4k=

Name: assets/bg/shop_bg.png
SHA1-Digest: 9CE60Nptk34uJofQ1TgHiRAjj0k=

Name: assets/titleAnimation/animation3.png
SHA1-Digest: n2gizpS5iLHAe6hAzYxMlLi5vPc=

Name: assets/bg/bg.jpg
SHA1-Digest: a3mcj6jHKHXWhp/PxlcNjEH5gkI=

Name: assets/titleAnimation/animation16.png
SHA1-Digest: 4AaBQbZMdrse8b+efAiZCy8O0+o=

Name: assets/titleAnimation/title2.png
SHA1-Digest: 2H9yoC4STqsiUQMkOpdtc4S1sFk=

Name: assets/second/tip.png
SHA1-Digest: PGsyQxLJFgGXHGLBlmWAcFiVZZA=

Name: assets/titleAnimation/title9.png
SHA1-Digest: z2AZ3oduI65m7uybpjT2tZ5llBw=

Name: assets/music/backgroud1.mp3
SHA1-Digest: vDfHeRXihgJCReTmlV8NyAyGPvA=

Name: assets/Default/Button_Disable.png
SHA1-Digest: DaQ/6TgSBe5X5QIk/Qqg5DfmRP4=

Name: assets/titleAnimation/title14.png
SHA1-Digest: TITNZH6rqNjWLMvzqZj1d3Hy/r8=

Name: assets/titleAnimation/animation4.png
SHA1-Digest: cWuF4QulLTIMmtVC9GJLQ6YkVJg=

Name: assets/titleAnimation/animation13.png
SHA1-Digest: E5fOECrQGVJ8+s1EXrwswzuKdB0=

Name: assets/second/close_btn.png
SHA1-Digest: SMbeN9BWTV47kF+EuNaRQKCS4Zg=

Name: assets/music/clock_stop.wav
SHA1-Digest: EWtOmqqGjDMn9mJR3gJNggxXl2A=

Name: assets/number/numbersmap.png
SHA1-Digest: ddP8N6jszHWaaFyI8h95JHVSZMc=

Name: assets/titleAnimation/animation5.png
SHA1-Digest: kH4cW2uzYBxG0Y1jmcNq9xhSYZE=

Name: assets/titleAnimation/title13.png
SHA1-Digest: 5JLQK0h1kl0CtAGTiKGUMy71OMA=

Name: assets/titleAnimation/title8.png
SHA1-Digest: awZZbJDT6HP3A2wEpvqX5iWpMRc=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: gPHfV39DpEqEO1/Cu3AitI0PR0c=

Name: classes.dex
SHA1-Digest: /WQCKOScIPHDf9Bv2/PYKnN+ER4=

Name: assets/bg/lotter_round_bg.png
SHA1-Digest: 9AL4pvir8ojC/rnOiv8sN+Hi91c=

Name: assets/titleAnimation/animation14.png
SHA1-Digest: JKVNOo8G4K3WDAzLjRlPxkUV0hw=

