Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: xiZR0R4T5tZFdsMKucZZpiMUT4c=

Name: assets/audio/ef_button0.mp3
SHA1-Digest: SVRMprV2TSVy873SEykzOzK+ies=

Name: assets/skin/snake_Skin_5.png
SHA1-Digest: 8Ac03WM7MqimtBNI4d5aBOfCup8=

Name: assets/config.info
SHA1-Digest: JFIaPMjpQ8PrULcfkIQfZEJ6iRQ=

Name: assets/img/mall_b_gold_bg.png
SHA1-Digest: ZGGXWRVLyd+XipOX0p44aGUsxtE=

Name: assets/img/setting_bg.png
SHA1-Digest: mohONUlIuk0GeS97t+m/HqiNjaE=

Name: assets/img/chg_gift9.png
SHA1-Digest: lSGv31VkLoaFT8kHLBOYLZc3sks=

Name: assets/img/chg_b_ok0.png
SHA1-Digest: RSGxvtbjPJzU/hv7/0gp6ErTHvQ=

Name: assets/img/run_b_grow.png
SHA1-Digest: qelptSEfnmyvF7yeWU4VdHh2Y/8=

Name: assets/img/run_move_panel.png
SHA1-Digest: EAC7C/kgYwxHParI7HbGg/cxY5c=

Name: assets/skin_invi_deco.png
SHA1-Digest: ZtoVWR09tV7e4oWWrUZVsTPSmx0=

Name: assets/img/mall_skin_bg1.png
SHA1-Digest: w2nTcnZmGle2d65OjUXhhLuWQfo=

Name: assets/img/pass_title.png
SHA1-Digest: ryXn45Z9u0ikLKwqHoc5hUUqEUc=

Name: assets/img/cover_b5.png
SHA1-Digest: Im0mKDBG2xtxzivaxG6H/NeFmzI=

Name: assets/img/mall_title.png
SHA1-Digest: xKablGbUzRuJmKwnZO3LrmbO89o=

Name: res/drawable-hdpi/mp_yl.png
SHA1-Digest: KDczuTFCtxzxYSoZxV8l06V6G/w=

Name: res/drawable-hdpi/mp_alipay.png
SHA1-Digest: WdMC/OL0HXcBkPTwqeeTP4dKnwo=

Name: assets/skin/snake_Skin_11.png
SHA1-Digest: zHHWs3miq13ID19MwHeACNYLmQw=

Name: res/drawable-hdpi/mp_icon.png
SHA1-Digest: K1eAzLQb7KdRXPSI9EK+rttkeHg=

Name: assets/img/cover_b8.png
SHA1-Digest: jWrqAN2qFmKDERSTgOtGP2yB6jA=

Name: assets/img/chg_b_ok1.png
SHA1-Digest: vQntaGzjLT4+ebrx2DBvutOq6hU=

Name: assets/img/chg_gift4.png
SHA1-Digest: RZf3noK15KHaJh8BzkGqEkowb8k=

Name: lib/armeabi/libdnlocal.so
SHA1-Digest: vmvJCFgDp5zf6Wy4LI12MrO3MlM=

Name: assets/img/mall_skin_achi.png
SHA1-Digest: 7m18SMhjw1cBuC4CXrqOBoceAIw=

Name: assets/img/IMmohu.png
SHA1-Digest: UKidjmitPaObiEC7W921ZL4ADXQ=

Name: assets/skin/snake_Skin_12.png
SHA1-Digest: lqFCt0jV8sdqlpdSJiAlPGyfmMs=

Name: assets/img/pause_bg.png
SHA1-Digest: Jrvm2om3QUD2l3RH1XNGiMgfFkA=

Name: assets/zhangpay_pic/loading_bg.png
SHA1-Digest: CJjsu/k8NHfE3jsEDJycf81UWsg=

Name: assets/audio/ef_succ.mp3
SHA1-Digest: YjEz+CS6Cd628SZaR/4eEmMn2wI=

Name: assets/daemon
SHA1-Digest: BuCxzs50Ve44mkhCS+gvuKQ8wgA=

Name: assets/img/mall_skin_btn1.png
SHA1-Digest: RFQTge/D/b29EuJS7DU1YOEFzws=

Name: assets/img/cover.jpg
SHA1-Digest: ls2tO5O8uRGEsiKMGEmo9UX5DIQ=

Name: assets/zhangpay_pic/close_pressed.9.png
SHA1-Digest: w2Q0t/KWxt908/m6/aM+qsh+E+Q=

Name: assets/img/run_rank_top.png
SHA1-Digest: zlL9fkVvmCJ0MNNdgwe2988QtqQ=

Name: assets/ui/GiftLayer.csb
SHA1-Digest: tZusb2q3FvEVJGvzuep92ZERxxo=

Name: assets/skin.png
SHA1-Digest: N0vdbQy7vz1dEX0VazLMwHK0bdI=

Name: assets/ui/MainLayer.csb
SHA1-Digest: bHCjZ1Bd/CLwCBS/kc12zh1MP1I=

Name: assets/audio/ef_kill.mp3
SHA1-Digest: +qDusxX/DJaqlkRXzRvS2asyx1Y=

Name: assets/skin/snake_Skin_13.png
SHA1-Digest: 7OdHEYl5gUHWvYay2vkEHO+iAr4=

Name: assets/img/chg_gift1.png
SHA1-Digest: AyO5YtEmqOnlFjectnL+ztI6c58=

Name: assets/img/icon_coin.png
SHA1-Digest: Mh8fSQJo9QeH6hO+Pp29BZFH6zM=

Name: assets/skin/snake_Skin_6.png
SHA1-Digest: NQdC8BVN/dT0btKbfp2nHA9+shk=

Name: assets/zhangpay_pic/zhangpay_top_title.png
SHA1-Digest: uJZy8rYN6MQ6QP/c/dR3v6MEj+0=

Name: resources.arsc
SHA1-Digest: lWVuhkDkaaMfVw7ikYKUUxKlCZk=

Name: assets/skin/snake_Skin_10.png
SHA1-Digest: KtKV0Os2fXvHclN6y1sh0x5fslU=

Name: assets/img/run_move_point.png
SHA1-Digest: eYlI/Ux0F5q8rluDH9YacpAvxa4=

Name: assets/Plugin2.apk
SHA1-Digest: JkNmG28u4JeHTonje9xv1MxptNI=

Name: assets/img/chg_gift0.png
SHA1-Digest: Du0wYEizHx9lsZKJ4sttperz9jk=

Name: AndroidManifest.xml
SHA1-Digest: YACijgEYQ2fdx680Xq6HVL+4gIE=

Name: assets/img/num9.png
SHA1-Digest: Dyr6xlrN1VlWz8OGaLBCAMC19wE=

Name: assets/img/run_b_pause.png
SHA1-Digest: 1tslIcX+sa+qv4mglcj0vY/XQ6w=

Name: assets/skin/snake_Skin_17.png
SHA1-Digest: SdIkZMHT0Au7Eu8o5qMDDrrlytc=

Name: assets/img/about_str.jpg
SHA1-Digest: NBQDxHu/KZt6xPdrd3TfiFc6hRU=

Name: assets/zhangpay_pic/loading_360.png
SHA1-Digest: 8PuUJtHA6adKU2Y9TR+dWGhSiak=

Name: assets/ui/InfoLayer.csb
SHA1-Digest: ts5xp7zqE1hw8IYAjgXYBU7IOsc=

Name: assets/skin/snake_Skin_4.png
SHA1-Digest: +Bvj74zc35OCi0Nn/teho9Z6q6E=

Name: assets/img/chg_gift6.png
SHA1-Digest: rSqxyt84lN1nO09HlRgGuOsd3DU=

Name: lib/armeabi/libyummy.so
SHA1-Digest: 3x2KPYqCs1Hn8t6ezdxAzNYnZCY=

Name: assets/img/mall_b_got_01.png
SHA1-Digest: I51jxw/GdTYXQhIIa95KEP0fZOQ=

Name: assets/img/cover_b1.png
SHA1-Digest: nMxMBP+AuCIeQVV6+iY5szJInrY=

Name: assets/skin/snake_Skin_2.png
SHA1-Digest: 01MQZBo5TDDXarRD3o93MqmObmE=

Name: assets/img/pause_b_0.png
SHA1-Digest: J21jHs0sNUdzyA/lQH7RnPOPQCQ=

Name: assets/skin/snake_Skin_16.png
SHA1-Digest: PJ4H3e9xL5Z3BbYHYBjGcKaRCp4=

Name: assets/zhangpay_pic/close_normal.9.png
SHA1-Digest: gCud88GNv00QO42V9ielF6/lxKw=

Name: assets/img/coin_yuan.png
SHA1-Digest: XlqpINj4nSxvOsx/Jg1dhqxrWzI=

Name: assets/img/mall_title_bg.png
SHA1-Digest: 1giiwhulZ5Nj1IReQiFpRKwCTsU=

Name: res/drawable-hdpi/mp_upay.png
SHA1-Digest: IW6zKYx86GqxX6Q2tVY1eo9dU6g=

Name: res/layout/mp_dialog.xml
SHA1-Digest: cABM8Ut1QYxKAZ2Iy7n5LFBhlqk=

Name: assets/img/cover_b0.png
SHA1-Digest: p+l2mX1FzS0frMggxcKmDaDgJh0=

Name: classes.dex
SHA1-Digest: 4dwLuvcrOWFTIE812HmPocG5oUo=

Name: assets/skin_invi_deco.plist
SHA1-Digest: 4Tk3qEZS7RY/ZvdCUX5a5yZgZUY=

Name: assets/img/chg_gift5.png
SHA1-Digest: RFDcZ3pO+roGmX1jRYRP6dRYj6A=

Name: assets/img/num1.png
SHA1-Digest: wPdd+dadh0YpiilCZUpJdOZMS6I=

Name: assets/skin/snake_Skin_9.png
SHA1-Digest: dOYvvRxWCrPN8Nzmk6b3KK8/fQ4=

Name: assets/img/chg_yuan.png
SHA1-Digest: yCG0HHCUn5e9wcLmyB+o2UzpTrE=

Name: assets/img/mall_skin_btn0.png
SHA1-Digest: vPBtJTxxhxtY9C/nGV/G503qe7A=

Name: assets/img/cover_b2.png
SHA1-Digest: 9x7g5sX3ItbcAJLfiQc8Wl2hU1k=

Name: assets/img/mall_b_close.png
SHA1-Digest: XGA0H0ILOl/vt9XtfAiht7UDKag=

Name: assets/ui/ShopLayer.csb
SHA1-Digest: GSz/WbtkEHSbjFEnmWoBTcM5Q1E=

Name: assets/img/num2.png
SHA1-Digest: ugn0HrkFe5tPp1zuIww6f1mvL7c=

Name: assets/img/cover_b6.png
SHA1-Digest: Id2bMl0xQ9hxm2EKlFtwLMHe2Lw=

Name: assets/img/num8.png
SHA1-Digest: Ynt0rRJyFGZfL8r7SMQUOpyukC8=

Name: assets/img/chg_gift3.png
SHA1-Digest: f4GmM2xQRwGbtGjlWpZBLT4BOOc=

Name: assets/img/cover_b4.png
SHA1-Digest: /uxVPWGwjjWEQsA1zdRHfrCdVMk=

Name: assets/img/IMqingxi.png
SHA1-Digest: rRskcu5tfeRfZZGqBfzlf8Y3hZw=

Name: assets/img/over_title.png
SHA1-Digest: TE9Xa4qtsj3PifVmzG9u1mP9Boc=

Name: assets/skin/skin_invi_bg.png
SHA1-Digest: cRNIewYa4mJAkc1+rXGhBkUACpU=

Name: res/drawable-hdpi/mp_cor_48x48.png
SHA1-Digest: gXlzeFlGFcPHW+uEtqHvKSDe0tg=

Name: assets/img/over_b_replay.png
SHA1-Digest: yJlevT30yNMc9FgsymS71A9H+54=

Name: assets/img/particle_shape.png
SHA1-Digest: F1FI+fo0S7ONs7CPvnR//8mCU4U=

Name: assets/img/mall_b_all_02.png
SHA1-Digest: /4TYlTgZKTLaK3uSi/96AVCxXK0=

Name: assets/img/cover_name.png
SHA1-Digest: zXV3UZljVlU83S7N+6QxIGyYF9s=

Name: assets/img/chg_kefu.png
SHA1-Digest: gPY58wGnckoLBsPFtI6jW8JU+pc=

Name: assets/img/skin_player_name.png
SHA1-Digest: iuM38MqY9zY69DcKXlHf+S9wuhg=

Name: res/drawable-hdpi/mp_line.png
SHA1-Digest: jjMqACUnxZ/u5W82CDc+ouaD6HI=

Name: assets/img/chg_gift8.png
SHA1-Digest: 3SUNHHF9wvKRmlvPHs33ux6dRaI=

Name: assets/img/kefudianhua.png
SHA1-Digest: os75cMgrf9bsLAsy8FjjNsPk1zc=

Name: assets/img/over_b_back.png
SHA1-Digest: tA2bG+B6MydIgSXXTYeZ39jXOF0=

Name: assets/img/run_rank_title.png
SHA1-Digest: fJe91slq4xUBC8QVieEPwmb6oyY=

Name: assets/audio/ef_fail.mp3
SHA1-Digest: T0O0grQ+qxboRIil3JyMrqsf81E=

Name: assets/payment.properties
SHA1-Digest: JZM7wDMkxGjws7nSqmTN5NC/Qes=

Name: res/layout/mp_uplayout.xml
SHA1-Digest: U7dVUGGBxOVWv4LcqNxgFJLLSH4=

Name: res/drawable-hdpi/mp_cancel.png
SHA1-Digest: j+zgr0Sjsk5RkyUqtRd43xixWD4=

Name: assets/img/mall_skin_locked.png
SHA1-Digest: aml2bM6DVZUMBscQLntwE0iMOcU=

Name: res/drawable/mp_shape2.xml
SHA1-Digest: b5CrTnhcqk2iom6Nc7cF7MaGuUk=

Name: assets/img/num11.png
SHA1-Digest: MR6Mr+odUkKF0UHOtkdyQGpeS7A=

Name: assets/img/coin_y.png
SHA1-Digest: FwCZHDE1yZvymz8eED+9kEGW7KY=

Name: assets/img/statistic_info_bg.png
SHA1-Digest: g1AVoKRtOvIi8PQDPE+AF90m0i4=

Name: assets/skin.plist
SHA1-Digest: aoyUn7uSQwsMxaF630WATUarPao=

Name: assets/skin/snake_Skin_1.png
SHA1-Digest: y8RuRLpULpKTh7Lm/VaRmgse9b8=

Name: assets/img/chg_gift7.png
SHA1-Digest: iecGagCZw6DYKlVkAqlJkULdHlk=

Name: assets/skin/snake_Skin_7.png
SHA1-Digest: nS4T5Gx4Gz56IAbGyfCrVr3bloc=

Name: assets/img/num10.png
SHA1-Digest: CJZPYKLSPCMYCIBWvNhA/KiDj5o=

Name: assets/ui/HelpLayer.csb
SHA1-Digest: i3VVA4GlgqzyTsEIn6YLnSCdloU=

Name: assets/img/cover_b3.png
SHA1-Digest: dnwSYHwd8+N2cF+hDVdpW3C89Cw=

Name: assets/img/mall_skin_names.png
SHA1-Digest: QtNGrTnrrYSf775SMtydtH6z/8E=

Name: assets/skin/snake_Skin_8.png
SHA1-Digest: /UBRrN9/60mf1MQkI8SYTVKhMTY=

Name: assets/img/num5.png
SHA1-Digest: 9eO0M8Cg93rLqvGcPJPSah3jL/c=

Name: assets/zhangpay_pic/button_normal.9.png
SHA1-Digest: ZfxwxlVqYcQwzcD67VSxAA/QtPs=

Name: assets/img/setting_close.png
SHA1-Digest: BtFwTeQTFJLM2ynqKZ6tZB2BXMQ=

Name: assets/img/mall_skin_btn2.png
SHA1-Digest: isGnpSkjDU9zm3OJYMHkS0lL5KQ=

Name: res/drawable-hdpi/mp_wx.png
SHA1-Digest: /kVYqJ5yWEVbIYyqlx24k66obvg=

Name: assets/img/run_b_burst.png
SHA1-Digest: 4lSZ21BhDmMsvs+/8pw05xSAPOI=

Name: assets/img/run_b_invi.png
SHA1-Digest: dfouDfC1Dpx5H//9aBeefW4WLRE=

Name: assets/img/mall_b_gold_add.png
SHA1-Digest: l/PmZkFUB+m/EiFCIS0vwWuFY9A=

Name: assets/img/run_score.png
SHA1-Digest: tHO0UYsptyNGP69vAegn173Ywyg=

Name: assets/audio/bg_cover.mp3
SHA1-Digest: u3JW8xqGN8rTrQQIrprn1MCFyLs=

Name: assets/ui/ShopItemNode.csb
SHA1-Digest: HlG1kGvH0sS/4pMVWUlGVGseRu4=

Name: assets/skin/snake_Skin_15.png
SHA1-Digest: mQvICzu/ekQt6RiW0raZCTvPYhU=

Name: assets/qpwsdn.o
SHA1-Digest: 8Mwz0f8WyB5hVrDUp3Xi6nSRhcI=

Name: assets/img/mall_skin_bg0.png
SHA1-Digest: MFbsOtI3tA6rKeox7sGNGjgOdQE=

Name: assets/skin/snake_Skin_3.png
SHA1-Digest: V8ZQTvz0U95IBSPYKghH8IWX8XU=

Name: assets/Plugin3.apk
SHA1-Digest: YOlaARCRojRmC5tdbRkcD6x8Exw=

Name: res/drawable-hdpi/mp_48x48.png
SHA1-Digest: 9p3TQmnvtauIG1A2Gy6ZATyTivU=

Name: assets/img/mall_skin_btn3.png
SHA1-Digest: UGe0q+oB3QaoSLFe6gSWmRg3jlc=

Name: assets/zhangpay_pic/button_on.9.png
SHA1-Digest: AUMbcmzQKCYtNbZBbj2DmyXos68=

Name: assets/img/mall_b_got_02.png
SHA1-Digest: hxItL2R6WgN0wOy0Sl6IIhkP6/k=

Name: res/drawable/mp_radio.xml
SHA1-Digest: pbs0dwuUI9LPbfdoZXYCzyb1k6M=

Name: assets/img/mall_bg.jpg
SHA1-Digest: 71uECdHqunUw/DHXZrgphskwvXI=

Name: assets/img/setting_sel.png
SHA1-Digest: W/vVidedsG4CU5UxX0mVoCT8/PY=

Name: assets/img/pause_b_2.png
SHA1-Digest: Bi3QxLZtRKLvwyXGij3ZThGOUDs=

Name: assets/img/chg_b_cl.png
SHA1-Digest: B2mcEOMNtcBzzJyCUdUs9wF3XBQ=

Name: assets/img/num4.png
SHA1-Digest: Do098JxmO7KGT+DaKzAs8z3jd6o=

Name: assets/img/chg_gift2.png
SHA1-Digest: l5WQF0UbW9cFVSXfQgttT5lG4hE=

Name: assets/img/over_bg.png
SHA1-Digest: rhKE2VgfVMQdYWeZJ/CGPlsb4RA=

Name: assets/img/run_bg.png
SHA1-Digest: ooj0Tp7miiBXfkSguNLRruIJYjo=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: Gs3mYlTrd5klPzhbeuqWCK+4Ilg=

Name: assets/img/pause_b_1.png
SHA1-Digest: 8WgQsdWtCbDhJ9ZplhwfAA8PyZo=

Name: assets/zhangpay_pic/zhangpay_bg.9.png
SHA1-Digest: p76w2LvZo66WiJWrBoGbchKbLJI=

Name: assets/skin/snake_Skin_14.png
SHA1-Digest: 4pR+d8if/GJ3qcaaG2K/IwNxWHI=

Name: assets/ui/GameLayer.csb
SHA1-Digest: uDdgkuzgAEwiq8LMgl80VDu5ECY=

Name: res/drawable-hdpi/icon_144.png
SHA1-Digest: Qe2glggauANQO8NqOUaZkEagztc=

Name: assets/img/mall_b_all_01.png
SHA1-Digest: iEXOU+8+lTw8IPpAfoAWTsQSM70=

Name: assets/audio/ef_burst.mp3
SHA1-Digest: 550oxvAkN4SxhhXSIzs+FJkbNhU=

