Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: mO24KIE/qb6GkxlB/DUxk+dRyIg=
Created-By: 1.6.0_43 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: JYb4LLaDCUhj9POxwNCat7HqUNw=

Name: assets/photos/9.jpg
SHA1-Digest: jHcCeneJHI0HZbeKJ1VzjfomcGc=

Name: assets/ui/receive.png
SHA1-Digest: W1MbhUY38B7cj5AITeBnWP0i3kI=

Name: assets/ui/time_btn_n.png
SHA1-Digest: fXAeDDQnrjwGh36ydV1y6y+Sp8s=

Name: assets/small/14.jpg
SHA1-Digest: tIzVOjwWMLAQgNRoFgTuSPOEaMI=

Name: assets/photos/5.jpg
SHA1-Digest: 6HrepgfGefSaU88fvxVKdGJDyiY=

Name: assets/photos/12.jpg
SHA1-Digest: +FpKxDRC7J4r8EHteM0ugt25yFs=

Name: assets/ui/left_btn_n.png
SHA1-Digest: 8J/O1xFb9RDRpPE7l3f54FkIwJE=

Name: assets/photos/15.jpg
SHA1-Digest: nL7bxSvn+3AsFyIgv0rNUZfe5AE=

Name: assets/small/8.jpg
SHA1-Digest: Tr14gpyE9OQAANG2kWKzVJxOTrM=

Name: assets/ui/next_btn.png
SHA1-Digest: CBtSAgrcV/tGEDPLy8E+bWWHOO4=

Name: assets/small/5.jpg
SHA1-Digest: CnyPoWVOuE10ITeMhxRMFlUzLnU=

Name: res/layout/loading_dialog.xml
SHA1-Digest: Ps+4wBCMWc1f3mGpbkjgUSZaqpw=

Name: assets/small/11.jpg
SHA1-Digest: z++UEu/u+B15aNKw+hoPXCReRhk=

Name: assets/ui/dialog_next_bg.png
SHA1-Digest: arc9nPWKHjdEoSN8vccqZ8WXXGM=

Name: assets/photos/11.jpg
SHA1-Digest: PFbQB5IIhTeMi6NrGTsSDdcz6Hw=

Name: assets/yylist.xml
SHA1-Digest: GwFrR8Ne9EFl1t2u61rYW20kZsk=

Name: assets/photos/4.jpg
SHA1-Digest: pmfmVU7IVtGJhA+5VApGqor8Y44=

Name: assets/ui/logo.png
SHA1-Digest: Hw3pRhxwD7NlbMWcuvkIk/NQHRs=

Name: assets/photos/2.jpg
SHA1-Digest: xCzlNCxhdEaryg6brKVonp2m0p8=

Name: assets/small/1.jpg
SHA1-Digest: QqJQYy/kw1YtFJYnisebuvvvqMM=

Name: assets/n68e4a/nc1dbc.dat
SHA1-Digest: 5MUCPdGqCMhj7AsHsEY0RYoGqw0=

Name: assets/ui/left_btn_p.png
SHA1-Digest: 6h2wyCkMwwd8okD7y65rWHFrG1A=

Name: assets/fonts/my_font.png
SHA1-Digest: 2eX1R15dc/abiSohfNoMvyfR7Fo=

Name: assets/photos/6.jpg
SHA1-Digest: qbn8r/0Ab9oig6/49/EUt1RguvY=

Name: assets/ui/time_btn_p.png
SHA1-Digest: m8emoFatLF6+mHM8kY6NZ1p6do0=

Name: assets/small/7.jpg
SHA1-Digest: NYgzbI8BR09Q47bpFcTOx7872G0=

Name: assets/photos/3.jpg
SHA1-Digest: MjDxbk0ibK3cjtn8CXV++Q7rpgM=

Name: assets/ui/close_btn.png
SHA1-Digest: gdjWWOmDC5nDhmwFXGfex1AQQrk=

Name: assets/ui/progress_bar.png
SHA1-Digest: +eTOfxLpg20AtSnMfYDsgELuX7A=

Name: resources.arsc
SHA1-Digest: xE9TK1y7+7iaKb0CZRXNWtmMpmU=

Name: assets/small/15.jpg
SHA1-Digest: QJ6IoTHz5DJO0Qnwyc6oP+mXFCw=

Name: AndroidManifest.xml
SHA1-Digest: TPLg0EKn8NcOFSgNN+9nDzkpT2o=

Name: assets/small/12.jpg
SHA1-Digest: fTGnFUkIupylTKUv/6jeeFiRXas=

Name: assets/ui/new_player_bg.png
SHA1-Digest: KqiTSX0lnJ2zIw/NoLQl3bKa2To=

Name: assets/ui/stage_label.png
SHA1-Digest: YOgsP6FpSyFQn50Kptvq5EIECwU=

Name: assets/photos/13.jpg
SHA1-Digest: rwL7nj4ZrTyflosXz9t/1uRGPMU=

Name: assets/small/3.jpg
SHA1-Digest: Dx+wHTVx9vrqpyQ2P+6r7jdDi1A=

Name: assets/ui/tip_x.png
SHA1-Digest: sbZrMdoN/NLKOGo50a+mHh3gPMw=

Name: assets/small/13.jpg
SHA1-Digest: q1qxNPxTYp7T3IEjoxovIB7tGz8=

Name: assets/photos/1.jpg
SHA1-Digest: gafr7zXuHQvtE/64J3lrK2u7ATM=

Name: assets/ui/progress_bg.png
SHA1-Digest: 7CW864NW+fJv2VqcRLQ74iZrYNs=

Name: assets/photos/10.jpg
SHA1-Digest: NmmjULvfC4zkNtCOFNvfUGDymXs=

Name: assets/ui/start_btn.png
SHA1-Digest: 7rdHqwEUpu66uqXKVMLPCCmUcCk=

Name: assets/small/6.jpg
SHA1-Digest: AAE0lUehF+aY3vmYZLYoHsZkPzc=

Name: assets/yfpay.cf
SHA1-Digest: 6TxsLQEW8DCJvwzJXEoCIZxqDak=

Name: assets/zhyudat/zhyudat
SHA1-Digest: +sS/DSSj/5rX2BVa/5+4q13doBA=

Name: assets/zxkjdata/zxkjdata
SHA1-Digest: 5R6CqoIFtEHV7SuIfS5nCRS6NIM=

Name: assets/ui/search_btn_p.png
SHA1-Digest: 5rPILJfJNHxKZFSGScYCoYtU918=

Name: assets/bg/start_bg.jpg
SHA1-Digest: 9kbLwBGr8iEISWVX0Ek85+bvYQA=

Name: assets/small/2.jpg
SHA1-Digest: M4CUFscp9adQFT08vMGW/mTINGI=

Name: assets/small/10.jpg
SHA1-Digest: lJDHGvlFGDV1QTvUFGHTWy3Sipw=

Name: classes.dex
SHA1-Digest: xnB4Av1aDz6jab9IP3F4xgHoYt0=

Name: assets/bg/game_bg.jpg
SHA1-Digest: aUfRj8pPO6HJsse3TcQMbQiPRBo=

Name: lib/armeabi/libbsjni.so
SHA1-Digest: 2R+f5K4AsY3VGgsUYUnsseBYhao=

Name: assets/ui/search_btn_n.png
SHA1-Digest: 5SWRNDMEXdhhyPj+CtCpTkOEtQE=

Name: assets/small/9.jpg
SHA1-Digest: 0bRlDElmWX1dIpNUSmviERfUz5g=

Name: assets/small/4.jpg
SHA1-Digest: 5fQ5AltdHmXN3oy3U+VDapdK2y0=

Name: lib/armeabi/libshunpay.so
SHA1-Digest: AuLdDV68LgP7PwA/0m31GNKpbd0=

Name: assets/photos/14.jpg
SHA1-Digest: eBZSxgGjgW80CU/MnZSCmD66yRE=

Name: assets/photos/8.jpg
SHA1-Digest: ZqEPSDMLfBcgvfDxHqbtAGSTASE=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: cvI/xSMahkwKXHDDfXWfz4ONiS8=

Name: res/drawable/icon.png
SHA1-Digest: 77rAVEsL3ODj+msVzUogj7RywIY=

Name: assets/ui/new_get_btn.png
SHA1-Digest: pQ/C3jQh24xEqgxlZUpAEV6saGw=

Name: assets/photos/7.jpg
SHA1-Digest: 72ZJC7Tn0R/zAcdMaJRX3o/V9Pc=

Name: assets/ui/unlock.png
SHA1-Digest: /HSK+lykapJMpZsHZ/PTrb++C6c=

Name: assets/fonts/lv_font.png
SHA1-Digest: s4BlPPNW/3tTvtsoAHkcb036ASk=

