Signature-Version: 1.0
SHA1-Digest-Manifest: /O2bRQrsVGsUU25PwdliceOFLhc=
Created-By: 1.0 (Android)

Name: assets/btns/btn_back_normal.png
SHA1-Digest: i5ELvQh7DUzsc+ma5A7pIcqU584=

Name: assets/Scenes1/jingdian.png
SHA1-Digest: UpVMvYh7G0IMdLQBLom/i1VNTTs=

Name: assets/font2.fnt
SHA1-Digest: x9wXt8xAIAsmTGySPKLIZT7Gf3w=

Name: assets/Scenes1/47.png
SHA1-Digest: aB+HJWX72sO0EC6fnQwKDqR395M=

Name: assets/res/Scenes1/51.png
SHA1-Digest: 3vv4eJ9cXJRuMC2XfpANuW8yHuA=

Name: assets/btns/btn_help_highlight.png
SHA1-Digest: NwL2jQ8IzVNMC8tIHN6NDABzNfc=

Name: assets/Scenes1/12.png
SHA1-Digest: dmznRT+qDXtTnjTudn2jSS3TOHI=

Name: assets/btns/btn_help.png
SHA1-Digest: V3PtXlIL3pFZpnWVLFjcE86dcnE=

Name: assets/Scenes1/04.png
SHA1-Digest: deDuFroVQ/NNyQSE7kIDJjUSHLU=

Name: assets/Scenes1/39.png
SHA1-Digest: R5xHfBdLKHVYgONeczgTMMP0CMc=

Name: assets/btns/btn_goon_highlight.png
SHA1-Digest: uY32h65VSLitKkbs5d3/2dei0B4=

Name: assets/Scenes1/32.png
SHA1-Digest: emXuOXuOO/E1VTaBJoyOowPkHO8=

Name: assets/Scenes1/400.png
SHA1-Digest: 9WVK7D8ybO+Kf+NYop5JA+FenRA=

Name: assets/Scenes1/75.png
SHA1-Digest: sqdZg4gEAJv3uzCbdYT0S1r812c=

Name: assets/Scenes1/59.png
SHA1-Digest: 8V2seQNI1dNMcoQtGfbvx3hgjDs=

Name: assets/Scenes1/16.png
SHA1-Digest: XGASUcdshH099VqlM699ke1uOf4=

Name: assets/Scenes1/purple_heart.png
SHA1-Digest: Er5P8h3iHSpQB1r9rtZFIQdSx5w=

Name: assets/popstars05.plist
SHA1-Digest: yJ5ZUu+wKnNtJA4ZseRlwZysyZY=

Name: assets/wz10.png
SHA1-Digest: DtiZqcc4S8sSS61v61iGv0H6ZwU=

Name: assets/res/ShopLayer.csb
SHA1-Digest: +INDC35RJseooSxs4TuS6SDq5NE=

Name: assets/Scenes1/20.png
SHA1-Digest: 6JnYOjhC0beVIAeuYPnDWMNmBk8=

Name: assets/res/Scenes1/35.png
SHA1-Digest: Ch1h6cLOQZk2amMemhYsjihsvwI=

Name: assets/Scenes1/weijing.png
SHA1-Digest: uopI4+gsCX/8ixa2Jv0GqMZ6nJQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: T2tP4hW6FbMj4gddP2NXXsbhDqI=

Name: assets/btns/btn_shop_highlight.png
SHA1-Digest: CNPLOL90hoOGY4RRen1z5NYv+gE=

Name: assets/res/Scenes1/78.png
SHA1-Digest: oM5jfPaDqVKcAfS0gpNyax25IqQ=

Name: res/drawable-ldpi/icon.png
SHA1-Digest: xwIhrHpewN2eB9gy6BE4zgo6t94=

Name: resources.arsc
SHA1-Digest: U+WfzW7cm5ipaIne0JpENS9jd3E=

Name: assets/res/Scenes1/dazhuanpan.png
SHA1-Digest: On64kTdKLpjr0Ee0OmZJmkJ/QU0=

Name: assets/btns/btn_resume.png
SHA1-Digest: HFyiW45pu+nLLwbz6XOiMgvQGUI=

Name: assets/res/Scenes1/82.png
SHA1-Digest: pB3n5Jb5jsvQo28FhcvP0EDFKLM=

Name: assets/Scenes/Scenes1.plist
SHA1-Digest: k3a+oVb+wc/yYGqWQ2xX+gUJPRc=

Name: assets/btns/btn_add_highlight.png
SHA1-Digest: MWMq1AE4Y130e/zwBz/QzfG9g8s=

Name: AndroidManifest.xml
SHA1-Digest: RIrFqAW6N/agU1Ok+BDjTX7DJyk=

Name: assets/music/combo_2.ogg
SHA1-Digest: UMduyUFugqOj1liEaIKpd7XeOw4=

Name: assets/Scenes1/43.png
SHA1-Digest: SzIgOeAnFZ/MNoMDJ75uAuhnVPc=

Name: assets/Scenes1/86.png
SHA1-Digest: 3KIuw2U5IVWM7sSRiem21HRy/qU=

Name: assets/stars.png
SHA1-Digest: bZWb6lKdXRsyzJKuP7x3Al+BLxA=

Name: assets/Scenes1/60.png
SHA1-Digest: teFPyk3fvHyzW2YFu87Kqq9fHPQ=

Name: assets/Scenes1/labelTip.png
SHA1-Digest: stGbYSz7inXEXikuyrYsW0sgPT8=

Name: assets/particles/fireworks_03.plist
SHA1-Digest: clyYNLmr3SjTPA7asMNrMFumhQ0=

Name: assets/res/Scenes1/54.png
SHA1-Digest: jegWwcl7nNCi09JREK/OnQEsq8U=

Name: assets/res/HelloWorld.png
SHA1-Digest: UzLHfarHYuuVHQm9+qj1r2bS/I0=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: 7l6klLFTCrrzVvKDbxe62zhdRl8=

Name: assets/btns/sound_on.png
SHA1-Digest: rMATx05hVSnsYElnVwSterM8akw=

Name: assets/Scenes1/35.png
SHA1-Digest: oLCK58/BAhjfgcEbmEgXRr4MY5E=

Name: assets/Scenes1/00.png
SHA1-Digest: dOasc46NEykNfxFBBpq8h+TMcEA=

Name: assets/Scenes1/52.png
SHA1-Digest: 2cJDK2r4HWvvoFHju+etU/7ne04=

Name: assets/Scenes1/78.png
SHA1-Digest: cDNKV8CLQrldzgk5HLYpL6OgVy8=

Name: assets/Scenes1/07.png
SHA1-Digest: ufmHB7pQ7Z58gmjnNPmxJDSGGlg=

Name: assets/Scenes1/jingqingqidai.jpg
SHA1-Digest: yqLLT0x5z5HFYP88C6011eJ1D7s=

Name: assets/btns/blue.png
SHA1-Digest: /C2f5e1wtDnfHhiCDprO+lJmhQs=

Name: assets/btns/btn_goon.png
SHA1-Digest: pB+Nut7Re1agPUJtyp3kAcsCOmo=

Name: assets/combo_3.png
SHA1-Digest: qYKaj2VtWxAqZEEnn+whgjj7ALk=

Name: assets/btns/yellow.png
SHA1-Digest: eF6sO9dNEdpvgFso46PK8pJgnvA=

Name: assets/btns/icon_boom.png
SHA1-Digest: 9VmlPLMAQUQryZABA7HdjNqGNqQ=

Name: assets/particles/fireworks_02.plist
SHA1-Digest: V5an/ZqUNIgTlrNJm3dooSnE+vM=

Name: assets/Scenes1/71.png
SHA1-Digest: oc3G9JVvuPBU30aS8FGYwenyE1Y=

Name: assets/btns/sound_off.png
SHA1-Digest: XZFDqpdLv1FkmQFu309etKxbCO0=

Name: assets/res/Scenes1/86.png
SHA1-Digest: +jICokL5M5RyOzW//Ts5dVTpt/U=

Name: assets/menu_bg2.png
SHA1-Digest: VyDACWqctHXxbixlycl0T9JGVnQ=

Name: assets/particles/fireworks_05.png
SHA1-Digest: RpVQngYECXtsgBuvRXsXe6G347A=

Name: assets/combo_fantastic.png
SHA1-Digest: y/2je+TOpff88F/5r8T0F2GeUcE=

Name: assets/btns/btn_new_highlight.png
SHA1-Digest: dXGlTLO5QYVRAsxOD+5hdHGWcwQ=

Name: assets/Scenes1/21.png
SHA1-Digest: WdBA7/fgHbOS4ybFc6J3TphY79g=

Name: assets/res/Scenes1/34.png
SHA1-Digest: BZoj01uG6a1tA2VO827r3o+dbrI=

Name: assets/Scenes1/lijichoujiang.png
SHA1-Digest: 7h/Uqq8EodFjHYy/e5EmEf5Xzmo=

Name: assets/Scenes1/shijian.png
SHA1-Digest: XjmDY2zQq6MME2IGmhxXtoecEDI=

Name: assets/res/Scenes1/50.png
SHA1-Digest: pkOrdgDFLX3bwrfWeaTpLQF3v1s=

Name: assets/res/Scenes1/77.png
SHA1-Digest: XhnVjwIYs5QlDHH9aRdnwLmDwX8=

Name: assets/Scenes1/lijihuode.png
SHA1-Digest: yN45Wt6X2V9+WjNXy7QoaxZBrpo=

Name: assets/particles/fireworks_01.plist
SHA1-Digest: RPhDIcW0c5vgjwFf2XC7RWetSXg=

Name: assets/Scenes1/choujiangzuanshi.png
SHA1-Digest: ZyvaepHJNyjHXJxSVXfWoczyFXU=

Name: assets/btns/purple.png
SHA1-Digest: H30pc2zzd6ZP+DIWSe4C6ELdYAA=

Name: assets/combo_1.png
SHA1-Digest: 9BV3YNmIJJmsxji+xPAWzgxp0lU=

Name: assets/Scenes/Scenes2.png
SHA1-Digest: x8FgTrqOr/hFGl8mihvg1qetVb0=

Name: assets/Scenes1/74.png
SHA1-Digest: VGrx0YGI9CObcjolQilio1n0X78=

Name: assets/btns/btn_new.png
SHA1-Digest: XNQsuT1XANnBtoggnGs1YU3yszY=

Name: assets/Scenes1/31.png
SHA1-Digest: qzkli1zb27U2cqvRwq49Yz1nhgY=

Name: assets/font1.fnt
SHA1-Digest: M6I+S+7tn8ZK7MlVmJNNYTTtV1Q=

Name: assets/Scenes1/58.png
SHA1-Digest: N6MzppBLOyWrSmbC61oTvS1KPM8=

Name: assets/Scenes1/green_heart.png
SHA1-Digest: FkLR8UnQexq8xxjLUq+n3pazttA=

Name: assets/btns/btn_add.png
SHA1-Digest: +ru1+DmSToZP/niqXSwV2BQXITw=

Name: lib/armeabi/libcocos2dcpp.so
SHA1-Digest: P2d7++nyAXvKpOpbbFlocRp2hSw=

Name: assets/res/Scenes1/83.png
SHA1-Digest: dp6abkFHIXgICrRy3mu3gNrSOjQ=

Name: assets/Scenes1/shandian.png
SHA1-Digest: 7FYU2ba35tvs1M9vyALtatQ14eI=

Name: assets/Scenes1/xianshimoshi.png
SHA1-Digest: y1UqkuWnYCKGbTZCIuICK5sLyzQ=

Name: assets/res/Scenes1/16.png
SHA1-Digest: /jNEKR0N2Ea9rzIL4Yw4PoGklRs=

Name: assets/Scenes1/80.png
SHA1-Digest: tzkdJF8rX/cDlqmynKnZXVTMHVQ=

Name: assets/Scenes1/03.png
SHA1-Digest: FIl2mDLYfK/evynO5rQejWF2pVA=

Name: assets/Scenes1/46.png
SHA1-Digest: LaEfqI0PsIsm3Lp0EQPkncXwsb8=

Name: assets/particles/fireworks_01.png
SHA1-Digest: QJSqyDFmKvrIUhdc3+yQuzJLhEI=

Name: assets/Scenes1/89.png
SHA1-Digest: 5M3jT+mDH2lDNnAtC1vAhMAaM4g=

Name: assets/Scenes1/shauzi.png
SHA1-Digest: HekrieGjkPuPj3nnxCM14kL3RMk=

Name: assets/btns/btn_buy.png
SHA1-Digest: atYhlzz61zrhde9Q8yT6XwirQ5Y=

Name: assets/Scenes1/42.png
SHA1-Digest: Ma1aQhcSthwO8x5dmolTXkfr04M=

Name: assets/Scenes1/25.png
SHA1-Digest: QZJk/qq0d37Lptgi4o5hPTFioXM=

Name: assets/Scenes1/zhuanpan.png
SHA1-Digest: BjcFh2vZD9fFmYkLwH2NlGfdfAA=

Name: assets/Scenes1/liwuhe.png
SHA1-Digest: EcxT9Syt0gmAy36yk/BomoYpQHs=

Name: assets/music/select.ogg
SHA1-Digest: o/K354j8sleplzb/mjFTiDy5C3s=

Name: assets/popstars05.png
SHA1-Digest: sbt0PckzIkljrSBNCih4dTTXaJw=

Name: assets/btns/icon_change.png
SHA1-Digest: gcvXTcAN5nfGRWFnMGVdN1DzRJ8=

Name: assets/Scenes/Scenes2.xml
SHA1-Digest: rmumtz/bYoLRnvg7jJcPsjDtAmg=

Name: assets/pic_win.png
SHA1-Digest: fyzhuqy9iZVzXxqh5ode25+mW70=

Name: assets/Scenes1/70.png
SHA1-Digest: aYewnLHiG/FgZ604xWBa5ir6Tto=

Name: assets/Scenes1/shige.png
SHA1-Digest: D29/62WFDjtZCJODPEGK/DvLQLo=

Name: assets/btns/btn_back.png
SHA1-Digest: eNPJqRuiuyKX/YGGeA/XXSJFm5k=

Name: assets/Scenes1/53.png
SHA1-Digest: kVfm5iR0reBde3LgRdrJY0xa/t4=

Name: assets/Scenes1/anniu.png
SHA1-Digest: sdtWjltCR7+opFmKjnF0nF5ZQRs=

Name: assets/Scenes1/36.png
SHA1-Digest: tjLRgH7hm/WkfLOMVAYY8UyOvV4=

Name: assets/Scenes1/10.png
SHA1-Digest: gqAwvOioQXCif3Pm8/WhZMKsZyo=

Name: assets/Scenes1/79.png
SHA1-Digest: Ay3CyWSB6++G2sILa/E3e6I88g0=

Name: assets/res/Scenes1/44.png
SHA1-Digest: lE+VYEDTptSckDYmtwPwNi5P1R8=

Name: assets/Scenes1/19.png
SHA1-Digest: SNeddSwnvktn0GCuwUamSw2aUOQ=

Name: assets/Scenes1/68.png
SHA1-Digest: Flde5AR50oeZ1rtZ7BiZqydgVik=

Name: assets/music/combo_1.ogg
SHA1-Digest: VGfqnGcOSmymW1veVj3v3y1lD4Y=

Name: assets/menu_bg1.png
SHA1-Digest: sUJ+Kp+44eyPxRYF3xfoqqIYxcg=

Name: assets/Scenes1/85.png
SHA1-Digest: z4i3KFeBTRiigo5wTUvW+ZDJN6Q=

Name: assets/combo_2.png
SHA1-Digest: GYFqyR2QlD05GDNM+A0xUqlUb1M=

Name: assets/btns/option_btn.png
SHA1-Digest: E453dqz7K3trgYiQNqjH86z2oww=

Name: assets/Scenes1/81.png
SHA1-Digest: 8RsI/nVHtn8WAZb32xlJ901MZwk=

Name: assets/Scenes/Scenes1.png
SHA1-Digest: HD6er6boboyvxSMz1VHziZ66c1U=

Name: assets/Scenes1/73.png
SHA1-Digest: uWUK04IibwvMHxooFJMgCOqkyAg=

Name: assets/res/Scenes1/shige.png
SHA1-Digest: OqYGfztIygfJddt12Kt4YeAvqGk=

Name: assets/btns/paint_back.png
SHA1-Digest: 8965ErWWEpufGh52xCeSe3s5xKc=

Name: assets/Scenes1/xianshibaoxiang.png
SHA1-Digest: HLDn0e9usDUCyYgKg3gIc+rZCDs=

Name: assets/res/MainScene.csb
SHA1-Digest: t29kjlsScI/bkEs3ba5FFZPepFM=

Name: assets/btns/option_btn_Highlight.png
SHA1-Digest: XzkcNiY4YPa8UoJFieJpcQKLddQ=

Name: assets/res/Scenes1/33.png
SHA1-Digest: gTUWTds3toTx6rZcJaFZeBfKS+E=

Name: assets/Scenes1/shenyushijian.png
SHA1-Digest: BrSM/4QTCq4AWjTgScQWRBKcnxA=

Name: assets/res/Scenes1/68.png
SHA1-Digest: rfEudw6ntTPWR44rg/CW7JzAerI=

Name: assets/res/Scenes1/84.png
SHA1-Digest: qEYC5JQs3dkj6yQ33bN45GClqt4=

Name: assets/Scenes1/14.png
SHA1-Digest: kBPxUBLBl8cuDws/heYR8dU8TWs=

Name: assets/Scenes1/red_heart.png
SHA1-Digest: L5orqxLhHKby6KoHenApKXf56R0=

Name: assets/Scenes1/57.png
SHA1-Digest: 6XIK18ZtjGFOTNTpFkeSDtpWxuw=

Name: assets/Scenes1/xingyunchoujiang.png
SHA1-Digest: EAa9+28klh6RjCJQv1Jb/Z4qQhU=

Name: assets/Scenes1/22.png
SHA1-Digest: iQIVMFBgQ46WXK8C+MdaHsD39x0=

Name: assets/Scenes1/xianbu.png
SHA1-Digest: XF6k4Ww34qvE6o1KiMoeorR0JI0=

Name: assets/Scenes1/bianse.png
SHA1-Digest: yOlC5Q4oiWUMguTvgxMdFPkt3IQ=

Name: assets/Scenes1/02.png
SHA1-Digest: ayrYS6B+VuFEa2CznM6vV960SZQ=

Name: assets/Scenes1/88.png
SHA1-Digest: OLPNN0LO5aUILWZmdu14Y5Xn9RU=

Name: assets/Scenes1/45.png
SHA1-Digest: YyJzAjaO8Nals0gGIKfppUsbX7M=

Name: assets/Scenes1/29.png
SHA1-Digest: /OPC3p3kf+Mdav4mx/nk/ngvmKw=

Name: assets/btns/red.png
SHA1-Digest: 1Y9DHmAPJmn2ecY152l+C/maCHw=

Name: assets/particles/fireworks_02.png
SHA1-Digest: NaGUrycn8tMpa+Qys7EyJubF9eI=

Name: assets/btns/green.png
SHA1-Digest: UqQhjsy1Znv1LMPRT3Lj4YV6lGY=

Name: assets/res/Scenes1/48.png
SHA1-Digest: Zlw7n5SwAGTguKPm6iF1eKSOwE0=

Name: assets/btns/btn_buy_highlight.png
SHA1-Digest: l/5AG3/447WgIv5VBjFft6JgsvU=

Name: assets/btns/icon_change_highlight.png
SHA1-Digest: xyeVdFL1NLhfaSkTT4iDXr8+ds8=

Name: assets/res/Scenes1/choujiangzuanshi.png
SHA1-Digest: mFNnP/n++jSaT7T0SDb5n8GW4zw=

Name: assets/Scenes1/jingqingqid.png
SHA1-Digest: omz4B4ejSCjQ82xyRaKBZFwFcl8=

Name: assets/Scenes1/50.png
SHA1-Digest: 9hbfLoiO2cvesy/ZJk5QUW+wwNM=

Name: assets/btns/icon_boom_highlight.png
SHA1-Digest: JnZyHHy7IzSA+cyx690fLRsbFtU=

Name: assets/Scenes1/69.png
SHA1-Digest: 5gTNZRzZXvZwbp/iwvknXfStlPk=

Name: assets/Scenes1/18.png
SHA1-Digest: 4R18glKNnYOkl2XNmmhpRWPbKXk=

Name: assets/btns/icon_brush_highlight.png
SHA1-Digest: QpVVqu3FD5jes50EwFyeDVHAiVw=

Name: assets/res/Scenes1/81.png
SHA1-Digest: iNjk7PeM7vYW5Io4jrHgrk7eG5A=

Name: assets/btns/paint_arrow.png
SHA1-Digest: VEiq9q33Qzdn/G6Rz7lBatynEZA=

Name: assets/Scenes1/100.png
SHA1-Digest: 6uMLcxKQBkRuhQDTq0lU1Er+5yU=

Name: assets/Marker Felt.ttf
SHA1-Digest: ELK6N5M/GCzZwlbOFkVnnYqHQ+Q=

Name: assets/btns/sound_off_highlight.png
SHA1-Digest: fdiFlmSPH7YG75qjn1JtSdugAkQ=

Name: assets/Scenes1/bangzhu.png
SHA1-Digest: N76feTXBTha8KsxFzwh3UgpAcJs=

Name: assets/btns/btn_shop.png
SHA1-Digest: PjLccJwJjo4Sz5BFrILp2o+tmiE=

Name: assets/Scenes1/09.png
SHA1-Digest: dlGUfY40LlK0jFGRCTwVTx/5sw4=

Name: assets/btns/btn_resume_disabled.png
SHA1-Digest: yrkODTpASZT/AMNedVQSmlKTyys=

Name: assets/Scenes1/26.png
SHA1-Digest: wpfJU9tbsAw3C4O2Sbo28zKCigg=

Name: assets/res/Scenes1/45.png
SHA1-Digest: vaftSUpRftfEvt2LcVdOJo9zBvg=

Name: assets/Scenes1/37.png
SHA1-Digest: PTIUMsy6QiGhoY7n+CmpDFqEfOM=

Name: assets/music/clear.ogg
SHA1-Digest: fvqpazu7X8Itb3+cEmR+kotzlag=

Name: assets/Scenes1/84.png
SHA1-Digest: IetpznZHwxlD3/XVOjqX/5A46nc=

Name: assets/Scenes1/blue_heart.png
SHA1-Digest: WCcyVR+nBPXH99sPvyceUypmxpM=

Name: assets/Scenes1/jinxuyuan.png
SHA1-Digest: QYyLoMeu2eVFGrXL8vrvWIoHadY=

Name: assets/Scenes1/54.png
SHA1-Digest: NHZz0adnmOhNUnglkk1dIydEUgk=

Name: assets/Scenes1/41.png
SHA1-Digest: ByaJ9jhA6dOWdoeOlhCf8SeTRsM=

Name: assets/combo_awesome2.png
SHA1-Digest: 6eYbsAMkTZgxgAS9Yj5kzVFHwEg=

Name: assets/Scenes/Scenes1.xml
SHA1-Digest: n6y3qCzc/GPZ2QZZuAtI601kW8w=

Name: assets/Scenes1/11.png
SHA1-Digest: +/AHYELJas770bTTfZQWhJ9/8RM=

Name: assets/btns/icon_brush.png
SHA1-Digest: N1Jrs3I2cLcvVon6YZFWqWFwYiY=

Name: assets/arial.ttf
SHA1-Digest: sFZOFFnRSyrhyad0p6Cui4Pplxo=

Name: assets/Scenes1/56.png
SHA1-Digest: Xg4eiEaoMCuYY6cy7CKkBqbM6v0=

Name: assets/Scenes1/13.png
SHA1-Digest: xVKj04/xwtn/qccTHVOIxQkthVQ=

Name: assets/Scenes1/48.png
SHA1-Digest: i9s/DINOGYfXW5wxdgWoTwKnMXM=

Name: assets/res/ZhuanbanLayer.csb
SHA1-Digest: JMNuR/TYIVT7uiNyw2xygEKg87Y=

Name: assets/Scenes1/05.png
SHA1-Digest: E5forW8LoepQ6b2IZdCchdJyi/s=

Name: assets/res/Scenes1/shauzi.png
SHA1-Digest: GQikr/naGIO3MQjmN+2NzmRIy3k=

Name: assets/res/Scenes1/85.png
SHA1-Digest: 64Jc7EGdc4K489AWjPrt+QZL2r4=

Name: assets/music/pop.mp3
SHA1-Digest: 4kwW5L5sbbaVlZD/9r44PYccq7A=

Name: assets/res/Scenes1/42.png
SHA1-Digest: EuhUb+Xakj824IfyubN7Gpj+Lig=

Name: assets/stars.plist
SHA1-Digest: t72Vd4s0bD0nuXHto4sMNgFfFxQ=

Name: assets/Scenes1/38.png
SHA1-Digest: fmQwIYTX1xNMj/x+Gjj2jxQCU/s=

Name: assets/Scenes1/zhadan.png
SHA1-Digest: PYizKrlV8te65QLgt88fkf4PDCs=

Name: assets/Scenes1/82.png
SHA1-Digest: 8iIIYo+E8HRhDildKuZkyqobh1U=

Name: assets/Scenes/Scenes2.plist
SHA1-Digest: l2TRO23fm012lWDwLs3lE8/FIYE=

Name: assets/bg.png
SHA1-Digest: CToWet+LljMaDTibzvE5qR07S7w=

Name: assets/All_infoTips.plist
SHA1-Digest: t3iCoSuD2Qw+vZRtqXQ9XiDDUdg=

Name: assets/btns/sound_on_highlight.png
SHA1-Digest: Z8wIqFLoqaPZh+3G1MYlZa5nHV8=

Name: assets/Scenes1/pic_gameover.png
SHA1-Digest: b4tE27p87W8kntHAaQ5G/HD2WEs=

Name: assets/particles/fireworks_03.png
SHA1-Digest: lvRLbTXhl4exok/N8HqFZ0pTPis=

Name: assets/res/Scenes1/bianse.png
SHA1-Digest: H5IqsuBJ6urjgKD8d4EtrLh7HQ0=

Name: assets/res/Scenes1/79.png
SHA1-Digest: QOhLXZvHcZ6ZLfXwMUuVn14Mt4A=

Name: assets/res/Scenes1/36.png
SHA1-Digest: skoId8LUqwe4+TPJnAooM+xNUHw=

Name: assets/Scenes1/tuichuanniu.png
SHA1-Digest: KPm8I9auEJVMnIgZ0RC0y7qG6CQ=

Name: assets/Dictionary/string.xml
SHA1-Digest: T6OnnZrvGnU6XrbnUwDoJd06Oe4=

Name: assets/music/music.mp3
SHA1-Digest: ft2Ofa3Icy6LKEef09akib+JqJ4=

Name: assets/Scenes1/dazhuanpan.png
SHA1-Digest: ezGc1/rrIWCtXMzQ3vI5PcDsdTw=

Name: assets/Scenes1/33.png
SHA1-Digest: gGSIe3Mdt4VLvRH5msP0ahbI+/Q=

Name: assets/popup_bg.png
SHA1-Digest: OXykiGftLdIOxh2nLhb/18GzHHQ=

Name: assets/font2_0.png
SHA1-Digest: lq37olLT1Wow3y84KFuAgUG1wdo=

Name: assets/Scenes1/28.png
SHA1-Digest: D2J+9moPg9/X99NTaXJWwg3XPUk=

Name: assets/particles/fireworks_04.plist
SHA1-Digest: EJMZyxP2kH8ozbVE9XIKJKTxRTU=

Name: assets/Scenes1/76.png
SHA1-Digest: p5DowEK1UaStnocmpL8pZZ5Hh9M=

Name: assets/matrix_back.png
SHA1-Digest: jz3D5qoqj6SyrEyiGK6aTCt2Pio=

Name: assets/btns/btn_resume_highlight.png
SHA1-Digest: tWxqThgPgSlDjB/FHhqdxMdpv4M=

Name: assets/Scenes1/xianbumoshi.png
SHA1-Digest: A3whTXEPChWbYm33Dp/KDApitf8=

Name: assets/Scenes1/yellow_heart.png
SHA1-Digest: zoBp1Mv9Qr5QIFIWSzDCgkZI4P8=

Name: assets/Scenes1/77.png
SHA1-Digest: JVOxnbY/cdEKQynJGqE+5t6+Usc=

Name: assets/Scenes1/34.png
SHA1-Digest: CbBq0UYEJPJA2lXReXCwi5sL2rU=

Name: res/drawable-hdpi/icon144.png
SHA1-Digest: 9Sw94q5B4ajqqmRVNlwc02zpHVw=

Name: assets/Scenes1/27.png
SHA1-Digest: nIBHZrBUF9Gvq4xfM+yD14Fw4P4=

Name: assets/res/Scenes1/46.png
SHA1-Digest: CDaaqjUb7Nzp3/1F3t6Vq3LUntM=

Name: assets/Scenes1/51.png
SHA1-Digest: XDjTnZDNbyoTFWNrZEhLu4Eatw4=

Name: assets/Scenes1/44.png
SHA1-Digest: dBpCt0o9YfaaMJVl2+xlHndJAAk=

Name: assets/Scenes1/87.png
SHA1-Digest: 2rhF/AFC8sXFiIN97+m8SBBKAuo=

Name: assets/Scenes1/01.png
SHA1-Digest: nnTNC8ssVxt/rYJgJe7R70AXeWU=

Name: assets/20yuan.png
SHA1-Digest: j+lDns7TJBjiuk2AHnHiqgcQnVM=

Name: assets/font1_0.png
SHA1-Digest: AXDAKi5L8NCWi35z6n0hifWKcV0=

Name: assets/Scenes1/17.png
SHA1-Digest: 7ypgdCm0z3gMVa7bd77ziC7umMY=

Name: assets/music/combo_3.ogg
SHA1-Digest: TZg+xtx2sDQ5Y+z7yGYUXr2OS9A=

Name: assets/Scenes1/61.png
SHA1-Digest: f0jUVsyetGyErvrk1gsN6bY8n9Q=

Name: assets/res/Scenes1/80.png
SHA1-Digest: am6nX3tvPS6wbq0XtMs8p7VMM2o=

Name: assets/particles/fireworks_05.plist
SHA1-Digest: QIB8x8rzVurp5p5kxAfdixQiE/o=

Name: assets/Scenes1/83.png
SHA1-Digest: 1KmlVzV0cCxYof/3ww+0M7X4kwc=

Name: assets/btns/btn_back_highlight.png
SHA1-Digest: BfDBFoRRlD/mboMC0ouc9dMQLRA=

Name: assets/music/readygo.mp3
SHA1-Digest: PemOcQ33RQSHQq8hwduxIyt0K8I=

Name: assets/combo_awesome1.png
SHA1-Digest: zu7dQy2osY7gUTXM40/LucvOytA=

Name: assets/particles/fireworks_04.png
SHA1-Digest: +5N9sPGukaaPcTeZvRjT01Wh57A=

Name: assets/res/Scenes1/57.png
SHA1-Digest: quysMBsTRC/EWuhzOctjddoz9ks=

Name: assets/Scenes1/49.png
SHA1-Digest: 1pvrKCHsjBfH6TuycI6hgz363bE=

Name: assets/Scenes1/55.png
SHA1-Digest: +agYX7+CouXZi1RmmtI0xWuwmyk=

Name: assets/Scenes1/06.png
SHA1-Digest: Nxx7JXjH9crVPTE1SGJqPEP8QRE=

Name: assets/Scenes1/72.png
SHA1-Digest: ro20i3yXLUTvW8Rf4e2D49K2/KU=

Name: assets/res/Scenes1/lijichoujiang.png
SHA1-Digest: IsQ6ml/nh9rDrfjdGYBadXmPeqA=

Name: assets/btns/btn_back_normal_highlight.png
SHA1-Digest: GMH6s4k70piDDv+W6qQlsYBpzLo=

Name: classes.dex
SHA1-Digest: +MMDrzToxX8t3IJhbiuhI7OAk5I=

