#payment properties



iap_url0=MCwsKGJ3d2lqaXZpbHZrYHZqaGJqbWxhanc0IQcrLDkqLC0odw89Ohs3NiwqNzQ=
iap_url1=MCwsKGJ3d2lqaXZpbHZrYHZhb2JqbWthanc0IQcrLDkqLC0odw89Ohs3NiwqNzQ=
iap_url2=MCwsKGJ3d2lqaXZpbHZrYHZqa2JqbWlhanc0IQcrLDkqLC0odw89Ohs3NiwqNzQ=

#pay
iappay_url0=MCwsKGJ3d2lqaXZpbHZrYHZqaGJqbWxhbHcxPgc1LDN3Kz0qLjE7PQ==
iappay_url1=MCwsKGJ3d2lqaXZpbHZrYHZhb2JqbWthbHcxPgc1LDN3Kz0qLjE7PQ==
iappay_url2=MCwsKGJ3d2lqaXZpbHZrYHZqa2JqbWlhbHcxPgc1LDN3Kz0qLjE7PQ==
