info face="Arcadepix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=26 scaleW=512 scaleH=32 pages=1 packed=0
page id=0 file="digi_score.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=24     page=0  chnl=0 
char id=57   x=0     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=56   x=26     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=55   x=52     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=54   x=78     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=53   x=104     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=52   x=130     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=51   x=156     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=50   x=182     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=49   x=208     y=0     width=23     height=26     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=48   x=231     y=0     width=26     height=26     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
