info face="华康海报体W12(P)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=28 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Num.png"
chars count=402
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=11     page=0  chnl=0 
char id=24149   x=0     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22721   x=30     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22836   x=61     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=40657   x=90     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30382   x=119     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33529   x=150     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36523   x=180     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36153   x=211     y=0     width=28     height=32     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20139   x=239     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21916   x=268     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24847   x=297     y=0     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36141   x=327     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33853   x=358     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38598   x=389     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30127   x=419     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35937   x=450     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30495   x=479     y=0     width=29     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35947   x=508     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25140   x=539     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27169   x=570     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38145   x=601     y=0     width=32     height=32     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32654   x=633     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22810   x=664     y=0     width=27     height=32     xoffset=3     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26159   x=691     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24773   x=721     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35946   x=752     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33521   x=783     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32043   x=814     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=40644   x=845     y=0     width=30     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23478   x=875     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29190   x=906     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21457   x=937     y=0     width=31     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29233   x=968     y=0     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23433   x=0     y=32     width=31     height=32     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20892   x=31     y=32     width=30     height=32     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23456   x=61     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32047   x=92     y=32     width=28     height=31     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23569   x=120     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33267   x=151     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22681   x=182     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38505   x=213     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24046   x=244     y=32     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31163   x=273     y=32     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24102   x=303     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30343   x=334     y=32     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34915   x=363     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34920   x=394     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26524   x=425     y=32     width=29     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30007   x=454     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20415   x=485     y=32     width=31     height=31     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32441   x=516     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25552   x=547     y=32     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20449   x=577     y=32     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33829   x=607     y=32     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35805   x=637     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21463   x=668     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35831   x=699     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26377   x=730     y=32     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21345   x=760     y=32     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20851   x=789     y=32     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25103   x=818     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32622   x=849     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22871   x=880     y=32     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38075   x=911     y=32     width=31     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39063   x=942     y=32     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20855   x=973     y=32     width=29     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36947   x=0     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24215   x=31     y=64     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36192   x=61     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37096   x=92     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20026   x=123     y=64     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35874   x=152     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24110   x=183     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25216   x=214     y=64     width=30     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39640   x=244     y=64     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21451   x=273     y=64     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20132   x=304     y=64     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21326   x=333     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=32548   x=364     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=30606   x=395     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21464   x=426     y=64     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=31283   x=455     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24863   x=486     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20043   x=517     y=64     width=28     height=31     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30528   x=545     y=64     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22791   x=575     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35774   x=606     y=64     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34255   x=637     y=64     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38544   x=667     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23601   x=698     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33719   x=729     y=64     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24335   x=759     y=64     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35299   x=789     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=19987   x=820     y=64     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21153   x=850     y=64     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21830   x=879     y=64     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26262   x=909     y=64     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21069   x=940     y=64     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38065   x=971     y=64     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33021   x=0     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24182   x=31     y=95     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=36710   x=61     y=95     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33258   x=91     y=95     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=26368   x=121     y=95     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22123   x=152     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38271   x=183     y=95     width=30     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27779   x=213     y=95     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35799   x=243     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=21171   x=274     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=34649   x=305     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22885   x=336     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24125   x=367     y=95     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24120   x=398     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28856   x=429     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28023   x=460     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27969   x=491     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=28526   x=522     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=38236   x=553     y=95     width=32     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=27668   x=585     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=24065   x=616     y=95     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=37329   x=645     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=20493   x=676     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25163   x=707     y=95     width=31     height=31     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31934   x=738     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35013   x=769     y=95     width=29     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27611   x=798     y=95     width=30     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=23453   x=828     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=25463   x=859     y=95     width=31     height=31     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=33437   x=890     y=95     width=29     height=31     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20027   x=919     y=95     width=29     height=31     xoffset=2     yoffset=1    xadvance=32     page=0  chnl=0 
char id=39302   x=948     y=95     width=33     height=31     xoffset=0     yoffset=1    xadvance=32     page=0  chnl=0 
char id=35745   x=981     y=95     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21322   x=0     y=126     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35753   x=30     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30896   x=61     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23616   x=92     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20123   x=123     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20004   x=154     y=126     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20303   x=184     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36824   x=215     y=126     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21697   x=245     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39280   x=276     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29275   x=307     y=126     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35806   x=336     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22307   x=367     y=126     width=28     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35970   x=395     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26041   x=426     y=126     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32993   x=455     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36215   x=486     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38656   x=517     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30701   x=548     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23558   x=579     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21518   x=610     y=126     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25104   x=640     y=126     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20195   x=670     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30001   x=701     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25152   x=732     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24685   x=763     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=41   x=794     y=126     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36827   x=804     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28857   x=835     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=40   x=866     y=126     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=25481   x=876     y=126     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28431   x=906     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21462   x=937     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21796   x=968     y=126     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21484   x=0     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24448   x=31     y=156     width=30     height=30     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=22312   x=61     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39128   x=92     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25910   x=123     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24555   x=154     y=156     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31185   x=184     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31192   x=215     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31070   x=246     y=156     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26723   x=278     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31471   x=309     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36798   x=340     y=156     width=29     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21160   x=369     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36816   x=400     y=156     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21543   x=430     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20010   x=461     y=156     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21574   x=490     y=156     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27875   x=519     y=156     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21741   x=549     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21161   x=580     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21147   x=611     y=156     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22303   x=640     y=156     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20302   x=669     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24425   x=700     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20116   x=731     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20018   x=762     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31186   x=793     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33804   x=824     y=156     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=40481   x=853     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39030   x=884     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36825   x=915     y=156     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21734   x=945     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20250   x=976     y=156     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24658   x=0     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37325   x=31     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24615   x=60     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21035   x=91     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32966   x=122     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=19978   x=153     y=186     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24471   x=183     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20037   x=214     y=186     width=27     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27704   x=241     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23646   x=272     y=186     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26469   x=302     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22238   x=331     y=186     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24744   x=361     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36742   x=392     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38754   x=423     y=186     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36807   x=453     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=36229   x=482     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26356   x=513     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21040   x=544     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25235   x=575     y=186     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20102   x=607     y=186     width=26     height=30     xoffset=3     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20080   x=633     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25105   x=662     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21704   x=693     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28909   x=724     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=25918   x=755     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22269   x=786     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20856   x=815     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32463   x=846     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=125   x=877     y=186     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=36259   x=887     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31859   x=918     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22823   x=947     y=186     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=34656   x=976     y=186     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21531   x=0     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27597   x=31     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27700   x=62     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30707   x=93     y=216     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29785   x=123     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29595   x=154     y=216     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=38142   x=184     y=216     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39033   x=216     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29664   x=247     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29645   x=278     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37324   x=309     y=216     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30011   x=338     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22411   x=369     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28843   x=400     y=216     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37239   x=432     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20998   x=463     y=216     width=32     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20013   x=495     y=216     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22696   x=525     y=216     width=28     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23578   x=553     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26102   x=584     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30524   x=615     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=30340   x=646     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35199   x=677     y=216     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33268   x=707     y=216     width=30     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22899   x=737     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23376   x=768     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=35033   x=799     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=33457   x=830     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32650   x=861     y=216     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=27861   x=890     y=216     width=31     height=30     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=29305   x=921     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=39532   x=952     y=216     width=29     height=30     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26408   x=981     y=216     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23567   x=0     y=246     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=93   x=31     y=246     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=22330   x=41     y=246     width=30     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=26495   x=71     y=246     width=32     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32769   x=103     y=246     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=37202   x=134     y=246     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=32453   x=165     y=246     width=31     height=30     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=91   x=196     y=246     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=123   x=206     y=246     width=10     height=30     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=25317   x=216     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23631   x=247     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21482   x=278     y=246     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29289   x=307     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36454   x=338     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20803   x=369     y=246     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36317   x=398     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29699   x=429     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20180   x=460     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31036   x=491     y=246     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20165   x=522     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21151   x=553     y=246     width=30     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=23613   x=583     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=92   x=614     y=246     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=19979   x=624     y=246     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=47   x=653     y=246     width=10     height=29     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=28216   x=663     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20301   x=694     y=246     width=30     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20987   x=724     y=246     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=29616   x=753     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22788   x=784     y=246     width=32     height=29     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27425   x=816     y=246     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35843   x=846     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32439   x=877     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38378   x=908     y=246     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=28818   x=937     y=246     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29579   x=968     y=246     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29369   x=0     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33080   x=31     y=276     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21862   x=62     y=276     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=21644   x=93     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=19981   x=124     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34892   x=155     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38431   x=186     y=276     width=29     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29615   x=215     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20029   x=246     y=276     width=29     height=29     xoffset=2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=24515   x=275     y=276     width=30     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24069   x=305     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34923   x=336     y=276     width=31     height=29     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21033   x=367     y=276     width=30     height=29     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25289   x=397     y=276     width=31     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=22763   x=428     y=276     width=30     height=29     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=31034   x=458     y=276     width=29     height=28     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24050   x=487     y=276     width=28     height=28     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20219   x=515     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20197   x=546     y=276     width=30     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20320   x=576     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22235   x=607     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36   x=638     y=276     width=22     height=28     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=26379   x=660     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29378   x=691     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24449   x=722     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29980   x=753     y=276     width=32     height=28     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37027   x=785     y=276     width=31     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27491   x=816     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21452   x=847     y=276     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20166   x=876     y=276     width=31     height=28     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39118   x=907     y=276     width=29     height=27     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25187   x=936     y=276     width=31     height=27     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20837   x=967     y=276     width=30     height=27     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21487   x=0     y=305     width=30     height=27     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20204   x=30     y=305     width=30     height=27     xoffset=1     yoffset=2    xadvance=32     page=0  chnl=0 
char id=20154   x=60     y=305     width=32     height=27     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=65281   x=92     y=305     width=11     height=26     xoffset=11     yoffset=4    xadvance=32     page=0  chnl=0 
char id=79   x=103     y=305     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=65   x=127     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=74   x=153     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=67   x=179     y=305     width=25     height=24     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=204     y=305     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=64   x=227     y=305     width=23     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=35   x=250     y=305     width=22     height=24     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=57   x=272     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=56   x=298     y=305     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=55   x=322     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=54   x=348     y=305     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=83   x=372     y=305     width=22     height=24     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=33   x=394     y=305     width=10     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=404     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=52   x=430     y=305     width=26     height=24     xoffset=0     yoffset=6    xadvance=25     page=0  chnl=0 
char id=85   x=456     y=305     width=23     height=24     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=51   x=479     y=305     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=50   x=503     y=305     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=49   x=527     y=305     width=10     height=24     xoffset=8     yoffset=6    xadvance=25     page=0  chnl=0 
char id=107   x=537     y=305     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=72   x=557     y=305     width=24     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=116   x=581     y=305     width=21     height=24     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=100   x=602     y=305     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=624     y=305     width=22     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=105   x=646     y=305     width=10     height=24     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=82   x=656     y=305     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=80   x=679     y=305     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=68   x=702     y=305     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=70   x=726     y=305     width=26     height=23     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=78   x=752     y=305     width=23     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=53   x=775     y=305     width=24     height=23     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=89   x=799     y=305     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=88   x=824     y=305     width=25     height=23     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=84   x=849     y=305     width=24     height=23     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=103   x=873     y=305     width=22     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=121   x=895     y=305     width=23     height=23     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=77   x=918     y=305     width=24     height=23     xoffset=1     yoffset=6    xadvance=24     page=0  chnl=0 
char id=108   x=942     y=305     width=8     height=23     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=104   x=950     y=305     width=23     height=23     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=112   x=973     y=305     width=22     height=22     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=65306   x=995     y=305     width=9     height=20     xoffset=4     yoffset=10    xadvance=32     page=0  chnl=0 
char id=118   x=0     y=332     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=119   x=23     y=332     width=26     height=19     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=117   x=49     y=332     width=24     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=111   x=73     y=332     width=22     height=19     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=114   x=95     y=332     width=12     height=19     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=97   x=107     y=332     width=23     height=19     xoffset=0     yoffset=11    xadvance=23     page=0  chnl=0 
char id=58   x=130     y=332     width=8     height=19     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=115   x=138     y=332     width=17     height=19     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=101   x=155     y=332     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=176     y=332     width=23     height=19     xoffset=0     yoffset=11    xadvance=22     page=0  chnl=0 
char id=99   x=199     y=332     width=20     height=19     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=219     y=332     width=24     height=18     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=120   x=243     y=332     width=22     height=18     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=12290   x=265     y=332     width=11     height=12     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=65292   x=276     y=332     width=9     height=11     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=44   x=285     y=332     width=8     height=10     xoffset=1     yoffset=22    xadvance=9     page=0  chnl=0 
char id=34   x=293     y=332     width=11     height=10     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=46   x=304     y=332     width=8     height=9     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=0 
char id=19968   x=312     y=332     width=30     height=9     xoffset=1     yoffset=12    xadvance=32     page=0  chnl=0 
char id=126   x=342     y=332     width=12     height=8     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=95   x=354     y=332     width=18     height=7     xoffset=0     yoffset=27    xadvance=16     page=0  chnl=0 
char id=45   x=372     y=332     width=10     height=7     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
kernings count=-1
