info face="√‘ƒ„ºÚ¡‚–ƒ" size=35 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=3
page id=0 file="font1_0.png"
chars count=41
char id=10   x=224   y=32    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=13   x=224   y=28    width=3     height=3     xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=48   x=35    y=145   width=18    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=49   x=244   y=0     width=11    height=26    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=50   x=73    y=145   width=20    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=51   x=94    y=145   width=20    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=52   x=224   y=0     width=19    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=53   x=54    y=145   width=18    height=27    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=54   x=115   y=144   width=20    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=55   x=136   y=144   width=20    height=26    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=56   x=157   y=144   width=20    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=57   x=178   y=144   width=18    height=26    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=215  x=197   y=144   width=25    height=24    xoffset=5     yoffset=5     xadvance=37    page=0  chnl=15
char id=20010 x=150   y=0     width=36    height=35    xoffset=0     yoffset=1     xadvance=37    page=0  chnl=15
char id=20013 x=72    y=109   width=34    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=20313 x=0     y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20851 x=37    y=37    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=20998 x=74    y=0     width=37    height=35    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=21097 x=36    y=109   width=35    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=21169 x=220   y=72    width=35    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=21464 x=0     y=0     width=36    height=36    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=22359 x=111   y=36    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=22870 x=148   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=24515 x=222   y=36    width=33    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=25103 x=148   y=36    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=25104 x=142   y=108   width=34    height=35    xoffset=2     yoffset=0     xadvance=37    page=0  chnl=15
char id=25321 x=37    y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26041 x=0     y=109   width=35    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=26463 x=185   y=36    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=26631 x=0     y=73    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=28040 x=107   y=108   width=34    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=28216 x=37    y=73    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=30340 x=177   y=108   width=34    height=35    xoffset=1     yoffset=0     xadvance=37    page=0  chnl=15
char id=30446 x=0     y=145   width=34    height=33    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=31532 x=184   y=72    width=35    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=32467 x=74    y=72    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=33394 x=111   y=72    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=35201 x=212   y=108   width=38    height=34    xoffset=-1    yoffset=0     xadvance=37    page=0  chnl=15
char id=36830 x=187   y=0     width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=36873 x=112   y=0     width=37    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=39068 x=74    y=36    width=36    height=35    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
