info face="华康海报体W12" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=55 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=3
page id=0 file="font2_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=49   x=70    y=51    width=16    height=50    xoffset=8     yoffset=6     xadvance=33    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=51   x=70    y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=52   x=105   y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=53   x=140   y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=54   x=175   y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=55   x=210   y=0     width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=56   x=0     y=51    width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
char id=57   x=35    y=51    width=34    height=50    xoffset=-1    yoffset=6     xadvance=33    page=0  chnl=15
